WpfTest/ButtonCultureTest.xaml

<Window x:Class="WpfTest.ButtonCultureTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="ButtonCultureTest" Height="150" Width="350">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Liczba:</Label>
            <Label Name="lblNumber" Grid.Column="1" Grid.Row="0">XXXXX</Label>
            <Label Grid.Column="0" Grid.Row="1">Data:</Label>
            <Label Name="lblDate" Grid.Column="1" Grid.Row="1">YYYYY</Label>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Tag="en-US" Margin="10,0" Click="Button_Click">English (US)</Button>
            <Button Tag="de-DE" Margin="10,0" Click="Button_Click">German (DE)</Button>
            <Button Tag="pa-Arab" Margin="10,0" Click="Button_Click">Punjabi (Arabic)</Button>
        </StackPanel>
    </StackPanel>
</Window>
