WpfTest/TextBlockExample.xaml

<Window x:Class="WpfTest.TextBlockExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="TextBlockExample" Height="550" Width="600">
    <StackPanel>
        <TextBlock FontSize="20" Margin="10">
            Linia 1<LineBreak/>Linia 2
        </TextBlock>
        <TextBlock FontSize="20" Margin="10" Foreground="Red" TextWrapping="Wrap">
            Linia 1 Linia 2 Linia 1 Linia 2 Linia 1 Linia 2 Linia 1 Linia 2 Linia 1 Linia 2 Linia 1 Linia 2
        </TextBlock>
        <TextBlock FontSize="20" Margin="10" Foreground="Green" TextTrimming="CharacterEllipsis">
            Linia 1 Linia 2 Linia 1 Linia 2 Linia 1 Linia 2 Linia 1 Linia 2 Linia 1 Linia 2 Linia 1 Linia 2
        </TextBlock>
        <TextBlock FontSize="20" Margin="10">
            Normalny tekst <Bold>Na grubo</Bold> <Italic>Pochylony</Italic> <Underline>Podkreślony</Underline>
        </TextBlock>
        <TextBlock FontSize="20" Margin="10">
            Link do <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.alx.pl">ALX</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" Margin="10">
            AAA <Span Foreground="red" Background="Aquamarine">BBB</Span> <Span FontStyle="Italic" FontWeight="ExtraBold" Foreground="GreenYellow">CCC</Span>
        </TextBlock>
        <TextBlock Name="textBlockFormat" FontSize="20" Margin="10">
            XYZ
        </TextBlock>
    </StackPanel>
</Window>
