WpfTest/WpfResources.xaml

<Window x:Class="WpfTest.WpfResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WpfResources" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="str1">WPF Test</sys:String>
        <x:Array x:Key="comboItems" Type="sys:String">
            <sys:String>Pozycja 1</sys:String>
            <sys:String>Pozycja 2</sys:String>
            <sys:String>Pozycja 3</sys:String>
        </x:Array>
        
    </Window.Resources>
    <StackPanel Name="stackPanel">
        <StackPanel.Resources>
            <sys:String x:Key="str2">ABCDEF</sys:String>
        </StackPanel.Resources>
        <TextBlock Text="{StaticResource str1}" FontSize="60"/>
        <TextBlock FontSize="20">
            A tu będzie powtórka tekstu wyżej 
            <TextBlock FontSize="30" Text="{StaticResource str1}"/>
        </TextBlock>
        <ComboBox Width="240" HorizontalAlignment="Left" Margin="20" ItemsSource="{StaticResource comboItems}"></ComboBox>
        <Button Click="Button_Click" Content="Click!" Width="100" Height="30" FontSize="20" HorizontalAlignment="left" Margin="20" Background="{DynamicResource DynamicColorBrush}"/> 

    </StackPanel>
</Window>
